# 索引

索引本质是一种数据结构，可以帮助数据库快速查找的数据结构，即减少查找的时间复杂度。

### Hash索引和[BTree](https://so.csdn.net/so/search?q=BTree&spm=1001.2101.3001.7020)索引区别

**Hash仅适用于对等比较（=、&gt;、&lt;、&gt;=、&lt;=、between），而BTree可以支持like模糊查询。**

* **BTree**  
  BTree索引是最常用的mysql数据库索引算法，因为它不仅可以被用在=、>、<、>=、<=、between这些比较操作符上，还可以用于like操作符。  
  只要它的查询条件是一个不以通配符开头的常量则该索引生效；否则索引失效。

* **Hash**  
  Hah索引只能用于对等比较，例如=、>、<、>=、<=、between。由于是一次定位数据，不像BTree索引需要从根节点到枝节点，最后才能访问到叶节点这样多次IO访问，所以检索效率远高于BTree索引。

##### 但是为什么使用BTree比Hash多呢?

1. Hash索引仅仅能满足=、>、<、>=、<=、between查询，不能使用范围查询。
2. 联合索引中，Hash索引不能利用部分索引键查询。  
    对于联合索引中的多个列，Hash要么全部使用，要么全部不适用，并不支持BTree支持的联合索引的最有前缀，也就是联合索引的前面一个或几个索引键进行查询时，Hash索引无法被利用。
3. Hash索引无法避免数据的排序操作。  
    由于Hash索引中存放的是经过Hash计算之后的Hash值，而且Hash值的大小关系并不一定和Hash运算前的键值完全一样，所以数据库无法利用索引的数据来避免任何排序运算。
4. Hash索引任何时候都不能避免表扫描。  
    Hash索引是将索引键通过Hash运算之后，将Hash运算结果的Hash值和所对应的行指针信息存放于一个Hash表中，由于不同索引键存在相同Hash值，所以即使满足某个Hash键值的数据的记录条数，也无法从Hash索引中直接完成查询，还是要通过访问表中的实际数据进行比较，并得到相应的结果。
5. Hash索引遇到大量Hash值相等的情况后性能并不一定会比BTree高。  
    对于选择性比较低的索引键，如果创建Hash索引，那么将会存在大量记录指针信息存于同一Hash值相关联。这样要定位某一条记录时就会非常麻烦，会浪费多次表数据访问，从而造成整体性能低下。
6. Hash索引查找数据基本上能一次定位数据，当然有大量碰撞的话性能也会下降。而BTree索引就得在节点上挨个查找了，很明显在数据精确查找方面Hash索引的效率要高于BTree索引的；
7. 因为Hash算法是基于等值计算的，所以对于like等范围查找Hash索引不支持；
8. 对于BTree支持的联合索引的最有前缀，hash也是无法支持的，联合索引中的字段要么全用要么全不用。
9. hash不支持索引排序，索引值和计算出来的hash值大小并不一定一致。
